<html>


<head>

    <script type="text/javascript">
        function myfunction() {
            console.log('button clicked')
            if (document.getElementById("displaytable").style.display === "none") {
                document.getElementById("displaytable").style.display = "block";
                document.getElementById("displayLine").style.display = "block";

                console.log('none');
            }
            else {
                document.getElementById("displaytable").style.display = "none";
                document.getElementById("displayLine").style.display = "none";

            }
        }
        function showUpdate() {
            console.log('button clicked')
            if (document.getElementById("update-customer").style.display === "none") {
                document.getElementById("update-customer").style.display = "block";

                console.log('none');
            }
            else {
                document.getElementById("update-customer").style.display = "none";

            }
        }
        function showDelete() {
            console.log('button clicked')
            if (document.getElementById("delete-customer").style.display === "none") {
                document.getElementById("delete-customer").style.display = "block";

                console.log('none');
            }
            else {
                document.getElementById("delete-customer").style.display = "none";

            }
        }
        function addCustomer() {
            console.log('button clicked')
            if (document.getElementById("add-customer").style.display === "none") {
                document.getElementById("add-customer").style.display = "block";

                console.log('none');
            }
            else {
                document.getElementById("add-customer").style.display = "none";

            }
        }
    </script>
    <style>
        table {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }

        form {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
        }

        h1 {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
        }

        h2 {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }

        h4 {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 0%;
            text-align: center;
        }

        label {
            text-align: center;
        }


        input {
            text-align: center;
        }

        body {
            background-color: mintcream;
            border: 1pt solid black
        }

        table#displaytable {
            width: 24%;
            margin-left: 36%;
            margin-right: 36%;
        }

        p {
            text-align: center;
        }

        button {
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>


    <div align="center" style=" padding-bottom: 10pt; padding-top: 10pt; width:50%; margin-right:25%; margin-left:25%">
        <a href="index.html">Home Page</a>
        <a href="locations.html">Locations</a>
        <a href="customers.html">Customers</a>
        <a href="vendors.html">Vendors</a>
        <a href="events.html">Events</a>
        <a href="Customer_Memberships.html">Customer Memberships</a>
        <a href="vendor_locations.html">Vendor Locations</a>
    </div>
</head>

<body>

    <h1>Customers Page</h1>
    <h2> Browse Customers </h2>
    <table border="1" cellpadding="5">
        <thead>
            <tr>
                <th>Edit</th>
                <th>Delete</th>
                <th>Events</th>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone</th>
                <th>Notes</th>
                <th>Email</th>
                <th>Active</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button onclick="showUpdate()">Edit</button></td>
                <td><button onClick="showDelete()">Delete</button></td>
                <td><button onclick="myfunction()">Get Events</button></td>
                <td>1</td>
                <td>Cole</td>
                <td>Wilson</td>
                <td>214-236-4509</td>
                <td>Loves Karaoke</td>
                <td>Wilscole@oregonstate.edu</td>
                <td>True</td>
            </tr>
            </thead>
        </tbody>
    </table>
    <p id="displayLine" style="display: none;"> Diiplaying events at locations where Cole Wilson is a
        member!</p>
    <table id="displaytable" style="display: none; margin-top: 25px" cellpadding="8" cellspacing="0" border="3">
        <tr align="center">
            <td>Name</td>
            <td>Location</td>
            <td>Event</td>
            <td>Date</td>
        </tr>
        <tr>
            <td align="center">Cole Wilson</td>
            <td align="center">Austin North</td>
            <td align="center">Karaoke Night</td>
            <td align="center">10/25/2022</td>
        </tr>
        <tr>
            <td align="center">Cole Wilson</td>
            <td align="center">Austin South</td>
            <td align="center">Comedy Club</td>
            <td align="center">11/07/2022</td>
        </tr>
    </table>
    </div>
    <div style="padding-top:25px"> <button align='center' onClick="addCustomer()">Add Customer</button>
    </div>

    <form style="padding-top:50px; display: none" id="add-customer">
        <legend><strong>Add Customer</strong></legend>
        <fieldset class="fields">
            <label> First name </label><br /> <input type="text"><br /><br />
            <label> Last name </label> <br /><input type="text"><br /><br />
            <label> Phone </label><br /> <input type="text"><br /><br />
            <label> Notes </label> <br /><input type="text"><br /><br />
            <label> Email </label> <br /><input type="text"><br /><br />
            <label> Active </label> <br /><input type="checkbox"><br /><br />
            <input type="submit" value="Add Customer">
            <input type="button" value="cancel">
        </fieldset>

    </form>

    <form style="padding-top:50px; display: none" id="update-customer">
        <legend><strong>Update Customer</strong></legend>
        <fieldset class="fields">
            <label> First name </label> <br /><input type="text" value="Coleton"><br /><br />
            <label> Last name </label> <br /><input type="text" value="Wilson"><br /><br />
            <label> Phone </label> <br /><input type="text" value="214-236-4509"><br /><br />
            <label> Notes </label><br /> <input type="text" value="Loves Karaoke"><br /><br />
            <label> Email </label> <br /><input type="text" value="Wilscole@oregonstate.edu"><br /><br />
            <label> Active </label><br /> <input type="checkbox" checked><br /><br />
            <input type="submit" value="Update Customer">
            <input type="button" value="cancel">
        </fieldset>

    </form>

    <form style="padding-top:50px; display: none;" id="delete-customer">
        <legend><strong>Delete Customer</strong></legend>
        <fieldset class="fields">
            <label> <b>ID</b> </label><br /> <input type="number" value=1><br /><br />
            <label> First name </label><br /> <input type="text" value="Coleton"><br /><br />
            <label> Last name </label> <br /><input type="text" value="Wilson"><br /><br />
            <input type="submit" value="Delete Customer">
            <input type="button" value="cancel">
        </fieldset>

    </form>
</body>

</html>