<html>
<script>
    function showUpdate() {
        console.log('button clicked')
        if (document.getElementById("update-member").style.display === "none") {
            document.getElementById("update-member").style.display = "block";

            console.log('none');
        }
        else {
            document.getElementById("update-member").style.display = "none";

        }
    }
    function showDelete() {
        console.log('button clicked')
        if (document.getElementById("delete-member").style.display === "none") {
            document.getElementById("delete-member").style.display = "block";

            console.log('none');
        }
        else {
            document.getElementById("delete-member").style.display = "none";

        }
    }

</script>
<style>
    table {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    form {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        text-align: center;
    }

    h1 {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        text-align: center;
    }

    h2 {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    h4 {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 0%;
    }

    label {
        text-align: center;
    }


    input {
        text-align: center;
    }

    legend {
        text-align: left;
    }

    body {
        background-color: mintcream;
        border: 1pt solid black
    }
</style>

<head>
    <div align="center" style=" padding-bottom: 10pt; padding-top: 10pt; width:50%; margin-right:25%; margin-left:25%">
        <a href="index.html">Home Page</a>
        <a href="locations.html">Locations</a>
        <a href="customers.html">Customers</a>
        <a href="vendors.html">Vendors</a>
        <a href="events.html">Events</a>
        <a href="Customer_Memberships.html">Customer Memberships</a>
        <a href="vendor_locations.html">Vendor Locations</a>
    </div>
    <h1>Customer Memberships Page</h1>

</head>
<h2> Browse Customer Memberships </h2>
<table border="1" cellpadding="5">
    <thead>
        <tr>
            <th>Edit</th>
            <th>Delete</th>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Location</th>
            <th>Membership Fee</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><button onclick="showUpdate()">Edit</button></td>
            <td><button onClick="showDelete()">Delete</button></td>
            <td>1</td>
            <td>Cole</td>
            <td>Wilson</td>
            <td>Austin North</td>
            <td>$150</td>
        </tr>
        <tr>
            <td><button onclick="showUpdate()">Edit</button></td>
            <td><button onClick="showDelete()">Delete</button></td>
            <td>2</td>
            <td>Cole</td>
            <td>Wilson</td>
            <td>Austin South</td>
            <td>$125</td>
        </tr>
        </thead>
    </tbody>
</table>

<!-- <form style="padding-top:50px">
    <legend><strong>Add Membership</strong></legend>
    <fieldset class="fields">
        <label> First Name </label> <input type="text">
        <label> Last Name </label> <input type="text">
        <label> Location </label> <input type="text">
        <label> Membership Fee </label> <input type="text">
    </fieldset>
    <input type="submit" value="Add Membership">
    <input type="button" value="Cancel">
</form> -->

<form style="padding-top:50px; display: none;" id="update-member">
    <legend><strong>Update Membership</strong></legend>
    <fieldset class="fields">
        <label> ID</label><br /> <input type="text" placeholder="2"><br /><br />
        <label> Location </label><br /> <select>
            <option value='Austin North'>Austin South</option>
        </select><br /><br />
        <label> Membership Fee </label> <br /><input type="text" placeholder="125"><br /><br />
        <input type="submit" value="Update Membership">
        <input type="button" value="Cancel">
    </fieldset>

</form>

<form style="padding-top:50px; display: none;" id="delete-member">
    <legend><strong>Delete Membership</strong></legend>
    <fieldset class="fields">
        <label> <b>ID</b> <br /></label> <input type="number" value=1><br /><br />
        <label> Location </label><br /> <select>
            <option value='Austin North'>Austin North</option>
        </select><br /><br />
        <input type="submit" value="Delete Membership">
        <input type="button" value="Cancel">
    </fieldset>

</form>

</html>