<html>
<script>
    function showUpdate() {
        console.log('button clicked')
        if (document.getElementById("update-event").style.display === "none") {
            document.getElementById("update-event").style.display = "block";

            console.log('none');
        }
        else {
            document.getElementById("update-event").style.display = "none";

        }
    }
    function showDelete() {
        console.log('button clicked')
        if (document.getElementById("delete-event").style.display === "none") {
            document.getElementById("delete-event").style.display = "block";

            console.log('none');
        }
        else {
            document.getElementById("delete-event").style.display = "none";

        }
    }
    function addEvent() {
        console.log('button clicked')
        if (document.getElementById("add-event").style.display === "none") {
            document.getElementById("add-event").style.display = "block";

            console.log('none');
        }
        else {
            document.getElementById("add-event").style.display = "none";

        }
    }
</script>
<style>
    table {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    form {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        text-align: center;
    }

    h1 {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        text-align: center;
    }

    h2 {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    h4 {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 0%;
    }

    label {
        text-align: center;
    }


    input {
        text-align: center;
    }

    body {
        background-color: mintcream;
        border: 1pt solid black
    }

    div {
        text-align: center;
    }
</style>

<head>
    <div align="center" style=" padding-bottom: 10pt; padding-top: 10pt; width:50%; margin-right:25%; margin-left:25%">
        <a href="index.html">Home Page</a>
        <a href="locations.html">Locations</a>
        <a href="customers.html">Customers</a>
        <a href="vendors.html">Vendors</a>
        <a href="events.html">Events</a>
        <a href="Customer_Memberships.html">Customer Memberships</a>
        <a href="vendor_locations.html">Vendor Locations</a>
    </div>
    <h1>Events Page</h1>

</head>
<h2> Browse Events </h2>
<table border="1" cellpadding="5">
    <thead>
        <tr>
            <th>Edit</th>
            <th>Delete</th>
            <th>ID</th>
            <th>Name</th>
            <th>Date</th>
            <th>Location</th>
            <th>Vendor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><button onclick="showUpdate()">Edit</button></td>
            <td><button onClick="showDelete()">Delete</button></td>
            <td>1</td>
            <td>Karaoke Night</td>
            <td>10/25/2022</td>
            <td>Austin North</td>
            <td>Hot Mic's</td>
        </tr>
        </thead>
    </tbody>
</table>

<div style="padding-top:25px"> <button align='center' onClick="addEvent()">Add Event</button>
</div>

<form style="padding-top:50px; display: none" id="add-event">
    <legend><strong>Add Event</strong></legend>
    <fieldset class="fields">
        <label> Name </label><br /> <input type="text"><br /><br />
        <label> Date </label><br /> <input type="date"><br /><br />
        <label> Location </label> <br /><select>
            <option value='Austin North'>Austin North</option>
        </select><br /><br />
        <label> Vendor </label><br /> <select>
            <option value='ABC Audio'>Hot Mic's</option>
        </select><br /><br />
        <input type="submit" value="Add Event">
        <input type="button" value="cancel">
    </fieldset>
</form>

<form style="padding-top:50px; display: none;" id="update-event">
    <legend><strong>Update Event</strong></legend>
    <fieldset class="fields">
        <label> Name </label> <br /><input type="text" value="Karoake Night"><br /><br />
        <label> Date </label> <br /><input type="text" value="10/25/2022"><br /><br />
        <label> Location </label> <br /><select>
            <option value='Austin North'>Austin North</option>
        </select><br /><br />
        <label> Vendor </label><br /> <select>
            <option value='ABC Audio'>Hot Mic's</option>
        </select><br /><br />
        <input type="submit" value="Update Event">
        <input type="button" value="cancel">
    </fieldset>

</form>

<form style="padding-top:50px; display: none;" id="delete-event">
    <legend><strong>Delete Event</strong></legend>
    <fieldset class="fields">
        <label> <b>ID</b> </label> <br /><input type="number" value=1><br /><br />
        <label> Name </label> <br /><input type="text" value="Karoake Night"><br /><br />
        <input type="submit" value="Delete Event">
        <input type="button" value="cancel">
    </fieldset>

</form>

</html>